apiVersion: v1
kind: Pod
metadata:
  name: jenkins-maven-docker-template
  labels:
    jenkins/agent: maven-docker
spec:
  restartPolicy: Never
  containers:
    - name: maven
      image: maven:3.9.9-eclipse-temurin-23
      command: ["cat"]
      tty: true
      volumeMounts:
        - name: workspace
          mountPath: /home/jenkins/agent/workspace
        - name: maven-cache
          mountPath: /root/.m2

    - name: docker
      image: docker:24-cli
      command: ["cat"]
      tty: true
      volumeMounts:
        - name: workspace
          mountPath: /home/jenkins/agent/workspace
        - name: docker-sock
          mountPath: /var/run/docker.sock

  volumes:
    - name: docker-sock
      hostPath:
        path: /var/run/docker.sock
        type: Socket
    - name: workspace
      emptyDir: {}
    - name: maven-cache
      emptyDir: {}
