apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nbc-devops-webservice
  namespace: argocd
spec:
  project: nbcdevops
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/sarinkejohn/nbc-devops-transaction.git
    targetRevision: HEAD
    path: k8s/app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true